\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknisk bakgrunn}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player1 og Player2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram av prosjektet, nesten alle klassene arver fra pygame sin sprite klasse for å kunne bruke spritegroups, dette vil gjøre det enkle å avgjøre kollisjoner.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UML}{{1}{4}{UML diagram av prosjektet, nesten alle klassene arver fra pygame sin sprite klasse for å kunne bruke spritegroups, dette vil gjøre det enkle å avgjøre kollisjoner.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modell av romskipene med motor av og på.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{skips}{{2}{4}{Modell av romskipene med motor av og på.\relax }{figure.caption.3}{}}
\newlabel{hastighet}{{1}{5}{Player1 og Player2}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bullets}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kuler som kommer ut av romskipet.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Kuler}{{3}{5}{Kuler som kommer ut av romskipet.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Walls}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En av veggene som er i spillet(den hvite streken).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{vegg}{{4}{6}{En av veggene som er i spillet(den hvite streken).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fuel}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drivstoff-fat kan plukkes opp av romskipene, denne vil fylle drivstoffet helt opp når man flyr på den. Fatene spawner/oppstår hvert 40 sekund (dette kan endres i konfigurasjonsfilen).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fuel}{{5}{6}{Drivstoff-fat kan plukkes opp av romskipene, denne vil fylle drivstoffet helt opp når man flyr på den. Fatene spawner/oppstår hvert 40 sekund (dette kan endres i konfigurasjonsfilen).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasjon}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluering}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profil av programmet, her kan man se de hvor lang tid de forskjellige funksjonene brukte og antall kall det var til dem. Her har det blitt brukt \emph  {cProfiler} sammen med visualiseringsbiblioteket \emph  {snakeviz}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{profilings}{{6}{8}{Profil av programmet, her kan man se de hvor lang tid de forskjellige funksjonene brukte og antall kall det var til dem. Her har det blitt brukt \emph {cProfiler} sammen med visualiseringsbiblioteket \emph {snakeviz}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hvordan dekoratoren ble brukt i koden.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Kode1}{{7}{8}{Hvordan dekoratoren ble brukt i koden.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{8}{section.7}\protected@file@percent }
\citation{Dustyphil}
\citation{Dustyphil}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part II}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Child arver fra Parent\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{arv}{{8}{9}{Child arver fra Parent\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5}{10}{subsection.8.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibl}
\bibcite{Dustyphil}{{1}{Oktober 2018}{{Dusty}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referanser}{11}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{12}
