\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}% 
\contentsline {section}{\numberline {2}Teknisk bakgrunn}{3}{section.2}% 
\contentsline {section}{\numberline {3}Design}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Game}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Player1 og Player2}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bullets}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Walls}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Fuel}{6}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Implementasjon}{7}{section.4}% 
\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}% 
\contentsline {section}{\numberline {6}Evaluering}{7}{section.6}% 
\contentsline {section}{\numberline {7}Konklusjon}{8}{section.7}% 
\contentsline {section}{\numberline {8}Part II}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}1}{9}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}2}{9}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Appendix}{10}{section.9}% 
\contentsline {section}{\numberline {10}Referanser}{10}{section.10}% 
