\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\citation{Dustyphil}
\citation{Dustyphil}
\citation{Dustyphil}
\citation{Dustyphil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknisk bakgrunn}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassestruktur}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MovingObject}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassestrukturen i programmet.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{klassestrukturen}{{1}{4}{Klassestrukturen i programmet.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lage nye initialattributter og hente de andre fra foreldreklassen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{nye_att}{{2}{4}{Lage nye initialattributter og hente de andre fra foreldreklassen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boid}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hawk/Hoik}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De forskjellige vektorene fra regel 1,2 og 3\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{rules}{{3}{6}{De forskjellige vektorene fra regel 1,2 og 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summen av vektorene\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{sumvektor}{{4}{6}{Summen av vektorene\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obstacles}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasjon}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluasjon}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisering av programmet, her ser man at find\_flock metoden er den som bruker mest tid av de selvskapte metodene, der mesteparten av tidsbruket kommer fra distance metoden.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Evaluasjon}{{5}{8}{Visualisering av programmet, her ser man at find\_flock metoden er den som bruker mest tid av de selvskapte metodene, der mesteparten av tidsbruket kommer fra distance metoden.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{8}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibl}
\bibcite{Dustyphil}{{1}{Oktober 2018}{{Dusty}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referanser}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{11}
