\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Krav}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Teknisk bakgrunn}{3}{section.2}% 
\contentsline {section}{\numberline {3}Design}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Klassestruktur}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}MovingObject}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Boid}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hawk/Hoik}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Obstacles}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Implementasjon}{7}{section.4}% 
\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Evaluasjon}{8}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Konklusjon}{9}{section.6}% 
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}% 
\contentsline {section}{\numberline {8}Referanser}{10}{section.8}% 
