\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the histogram changes when setting the two least significant bits(LSB) to zero. Observe how the intensities are shifted to its closest intensity which does not use the last two bits $(1,2,3) \rightarrow [01,10,11]$ every intensity from 3 to 1 is also zero.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist}{{1}{4}{How the histogram changes when setting the two least significant bits(LSB) to zero. Observe how the intensities are shifted to its closest intensity which does not use the last two bits $(1,2,3) \rightarrow [01,10,11]$ every intensity from 3 to 1 is also zero.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5}{4}{subsection.1.5}\protected@file@percent }
\newlabel{transformed1}{{4}{4}{5}{equation.1.4}{}}
\citation{dip}
\citation{dip}
\citation{dip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a checkerboard. Image taken from [\cite  {dip}].\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{checker1}{{2}{5}{An image of a checkerboard. Image taken from [\cite {dip}].\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aliased slice\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{checker3}{{3}{5}{Aliased slice\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resized image to 50\% of its original size, we can clearly observe the aliasing in the high frequency areas of the image.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{resized}{{4}{6}{Resized image to 50\% of its original size, we can clearly observe the aliasing in the high frequency areas of the image.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{6}{subsection.2.4}\protected@file@percent }
\newlabel{avaragefilter}{{7}{7}{4}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed the aliased image with different sizes of the averaging kernel. We can see here that the 10x10 kernel has strong blurring. The aliasing seems to go away as we blur the image.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{smooth}{{5}{7}{Smoothed the aliased image with different sizes of the averaging kernel. We can see here that the 10x10 kernel has strong blurring. The aliasing seems to go away as we blur the image.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5}{7}{subsection.2.5}\protected@file@percent }
\newlabel{laplace kernel}{{8}{7}{5}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpened by using two different sharping techniques. Remark: Laplace sharping was done in spatial domain and gaussian high pass was done in frequency domain.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{sharpened}{{6}{8}{Sharpened by using two different sharping techniques. Remark: Laplace sharping was done in spatial domain and gaussian high pass was done in frequency domain.\relax }{figure.caption.12}{}}
\newlabel{gausslowp}{{11}{8}{5}{equation.2.11}{}}
\newlabel{gausshighp}{{12}{9}{5}{equation.2.12}{}}
\newlabel{High-freq-emphfirst}{{13}{9}{5}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed images on images blurred after resizing.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{smooth2}{{7}{9}{Smoothed images on images blurred after resizing.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sharpened by using two different sharping techniques on image blurred after resizing. Here we can clearly see that aliasing is visible again.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{sharpened2}{{8}{9}{Sharpened by using two different sharping techniques on image blurred after resizing. Here we can clearly see that aliasing is visible again.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image F1.png, F2.png, F3.png, F4.png, F5.png\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Fimages}{{9}{10}{Image F1.png, F2.png, F3.png, F4.png, F5.png\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the images. It looks like we have two different gaussian noise distributions in image F2.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{histogramnoise}{{10}{11}{Histogram of the images. It looks like we have two different gaussian noise distributions in image F2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First row show the frequency representation of the images in dB scale. If we do not use dB scale we get higher difference between the energy of the spectrum, but by zooming in we can clearly see the impulses from the periodic noise.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fourierrep}{{11}{11}{First row show the frequency representation of the images in dB scale. If we do not use dB scale we get higher difference between the energy of the spectrum, but by zooming in we can clearly see the impulses from the periodic noise.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 image filtered using median filter with a 3x3 kernel.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{salt}{{12}{12}{F1 image filtered using median filter with a 3x3 kernel.\relax }{figure.caption.18}{}}
\newlabel{adaptive}{{14}{12}{2}{equation.3.14}{}}
\newlabel{variance}{{15}{12}{2}{equation.3.15}{}}
\newlabel{mean}{{16}{12}{2}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtered gaussian noise image, here we applied the adaptive filter discussed above with kernel 4x4 \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{adaptivefig}{{13}{13}{Filtered gaussian noise image, here we applied the adaptive filter discussed above with kernel 4x4 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alpha trimmed with kernel 3x3, d = 2. This image looks almost the same as the other adaptive filter, but slightly sharper\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{alphatrimmed}{{14}{13}{Alpha trimmed with kernel 3x3, d = 2. This image looks almost the same as the other adaptive filter, but slightly sharper\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3}{14}{subsection.3.3}\protected@file@percent }
\newlabel{contconv}{{17}{14}{3}{equation.3.17}{}}
\newlabel{discconv}{{18}{14}{3}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{task4gauss}{{15}{15}{Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{task4pepper}{{16}{16}{Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequency domain representation of the gaussian lowpass filter with cutoff = 40.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{gausf-dom}{{17}{16}{Frequency domain representation of the gaussian lowpass filter with cutoff = 40.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image. The impulses are at $f = -0.05$ and $f = 0.05$.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{simulatedperiod}{{18}{17}{Original image to the left and frequency representation on the left. We can observe the two conjugated impulse representing the periodic component in the image. The impulses are at $f = -0.05$ and $f = 0.05$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left; Original image F5, Right; decibel frequency domain. The black arrows show 2 periodicities with high frequency\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{F5period}{{19}{17}{Left; Original image F5, Right; decibel frequency domain. The black arrows show 2 periodicities with high frequency\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7}{17}{subsection.3.7}\protected@file@percent }
\newlabel{notchiboy}{{19}{18}{7}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref  {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref  {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$, $D_{0} = 8$. Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{C7F3}{{20}{18}{Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$, $D_{0} = 8$. Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left; frequency representation of image F5.png, Right; frequency representation of the Butterworth notch filter. Here we have vertical impulses since the periodic noise is in y-direction.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{C7F3freq}{{21}{18}{Left; frequency representation of image F5.png, Right; frequency representation of the Butterworth notch filter. Here we have vertical impulses since the periodic noise is in y-direction.\relax }{figure.caption.27}{}}
\newlabel{transform}{{20}{19}{7}{equation.3.20}{}}
\newlabel{sharping2}{{21}{19}{7}{equation.3.21}{}}
\newlabel{buttyboi}{{22}{19}{7}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref  {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref  {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$,$D_{0} = 8$.Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{C7F4}{{22}{19}{Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$,$D_{0} = 8$.Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left; frequency representation of image F4.png, Right; frequency representation of the Butterworth notch filter. Here the impulses are in horizontal direction since the noise is periodic in x-direction.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{C7F4freq}{{23}{20}{Left; frequency representation of image F4.png, Right; frequency representation of the Butterworth notch filter. Here the impulses are in horizontal direction since the noise is periodic in x-direction.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref  {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref  {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$, $D_{0} = 8$.Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{C7F5}{{24}{20}{Left; Original image, Right; Filtered image, here we managed to remove almost all the noise. For removing the noise we used equation(\ref {notchiboy}) with $D_{0} = 1$ and $n = 3$. We have also sharpened using equation(\ref {sharping2}) with $k = 1$ and in our high pass Butterworth $n = 5$, $D_{0} = 8$.Here we might need to reconsider the order of our filter as we have some ringing effect in the image. This is caused by have wobbles in our filter.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left; frequency representation of image F5.png, Right; frequency representation with the Butterworth notch reject filter applied.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{F5notch}{{25}{21}{Left; frequency representation of image F5.png, Right; frequency representation with the Butterworth notch reject filter applied.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2}{21}{subsection.4.2}\protected@file@percent }
\newlabel{wiener}{{23}{21}{2}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The original image transformed to polar coordinates. We can observe that all the stars have same length in $\theta $ direction.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{changingsystem}{{26}{22}{The original image transformed to polar coordinates. We can observe that all the stars have same length in $\theta $ direction.\relax }{figure.caption.32}{}}
\newlabel{motionblur}{{24}{22}{2}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Dirichlet kernel.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{sincc}{{27}{23}{A Dirichlet kernel.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dirichlet kernel which gets flipped as we traverse the axis.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{sinccprob}{{28}{23}{Dirichlet kernel which gets flipped as we traverse the axis.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Applied Wiener filter with $K = 0.001$ and $a = (1/8)\cdot M$, where M is the number of pixels in x-direction, in this case $M = 512$. The values have been squared so that we decrease the intensity of the noise.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{changingsystem2}{{29}{24}{Applied Wiener filter with $K = 0.001$ and $a = (1/8)\cdot M$, where M is the number of pixels in x-direction, in this case $M = 512$. The values have been squared so that we decrease the intensity of the noise.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Changed figure(\ref  {changingsystem2}) back to cartesian coordinates, we can now observe the night sky without the pesky earth ruining it for us.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{changingsystem3}{{30}{25}{Changed figure(\ref {changingsystem2}) back to cartesian coordinates, we can now observe the night sky without the pesky earth ruining it for us.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces If we do not square the image we get this, here we can see the lower intensity noise around the stars.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{changingsystemorignal}{{31}{26}{If we do not square the image we get this, here we can see the lower intensity noise around the stars.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imports\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{Imports}{{32}{27}{Imports\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TASK C.4-C.5-C.6\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{TASK C.4-C.5-C.6}{{33}{27}{TASK C.4-C.5-C.6\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TASK B\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{TASK B}{{34}{28}{TASK B\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TASK C\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{TASK C}{{35}{29}{TASK C\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TASK C7.1\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{TASK C7.1}{{36}{30}{TASK C7.1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TASK C7.2\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{TASK C7.2}{{37}{31}{TASK C7.2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TASK C7.3\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{TASK C7.3}{{38}{31}{TASK C7.3\relax }{figure.caption.44}{}}
\bibstyle{plainnat}
\bibdata{bibl}
\bibcite{dip}{{1}{2018}{{Rafael C.~Gonzales}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TASK D\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{TASK D}{{39}{32}{TASK D\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{32}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{33}
