\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rafael C.~Gonzales(2018)]{dip}
Richard E.~Woods Rafael C.~Gonzales.
\newblock \emph{Digital Image Processing}.
\newblock Pearson, fourth edition, 2018.

\bibitem[{Wikipedia, the free encyclopedia}(2019)]{wiki}
{Wikipedia, the free encyclopedia}.
\newblock Spatial\_anti-aliasing, 2019.
\newblock URL \url{https://en.wikipedia.org/wiki/Spatial\_anti-aliasing}.
\newblock [Online; accessed 12.03.2019].

\end{thebibliography}
