\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dip}
\citation{dip}
\citation{dip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the histogram changes when setting the two least significant bits(LSB) to zero.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist}{{1}{3}{How the histogram changes when setting the two least significant bits(LSB) to zero.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{3}{subsection.2.1}\protected@file@percent }
\citation{dip}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a checkerboard. Image taken from [\cite  {dip}].\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{checker1}{{2}{4}{An image of a checkerboard. Image taken from [\cite {dip}].\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aliased slice\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{checker3}{{3}{4}{Aliased slice\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{4}{subsection.2.3}\protected@file@percent }
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resized image to 50\% of its original size, we can clearly observe the aliasing in the high frequency areas of the image.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{resized}{{4}{5}{Resized image to 50\% of its original size, we can clearly observe the aliasing in the high frequency areas of the image.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{5}{subsection.2.4}\protected@file@percent }
\newlabel{avaragefilter}{{2}{5}{4}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed the aliased image with different sizes of the averaging kernel\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{smooth}{{5}{6}{Smoothed the aliased image with different sizes of the averaging kernel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5}{6}{subsection.2.5}\protected@file@percent }
\newlabel{laplace kernel}{{3}{6}{5}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpened by using two different sharping techniques.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{sharpened}{{6}{7}{Sharpened by using two different sharping techniques.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed images on images blurred after resizing.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{smooth2}{{7}{8}{Smoothed images on images blurred after resizing.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sharpened by using two different sharping techniques on image blurred after resizing.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{sharpened2}{{8}{8}{Sharpened by using two different sharping techniques on image blurred after resizing.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image F1.png, F2.png, F3.png, F4.png, F5.png\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{Fimages}{{9}{9}{Image F1.png, F2.png, F3.png, F4.png, F5.png\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the images\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{histogramnoise}{{10}{10}{Histogram of the images\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First row show the frequency representation of the images in dB scale. In second row we can see the impulses more clearly.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fourierrep}{{11}{10}{First row show the frequency representation of the images in dB scale. In second row we can see the impulses more clearly.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 image filtered using median filter with 3x3 kernel.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{salt}{{12}{11}{F1 image filtered using median filter with 3x3 kernel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtered gaussian noise image, here we applied the geometric filter, median and sharping\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{geoemtricfilter}{{13}{11}{Filtered gaussian noise image, here we applied the geometric filter, median and sharping\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3}{11}{subsection.3.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibl}
\bibcite{dip}{{1}{2018}{{Rafael C.~Gonzales}}{{}}}
\bibcite{wiki}{{2}{2019}{{Wikipedia, the free encyclopedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{13}
