\contentsline {section}{\numberline {1}Part A}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}1}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}2}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Part B}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}1}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}2}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}3}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}4}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}5}{6}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Part C}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}2}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}3}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Appendix}{12}{section.4}% 
\contentsline {section}{\numberline {5}References}{12}{section.5}% 
