PWD c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.tex
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.log
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\preamble.aux
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\preamble.tex
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\preamble.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\nul:.tex
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\nul:.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\tgbonum.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\tgbonum.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\t1qbk.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\t1qbk.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.pdf
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\totalcount.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\totalcount.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.idx
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.aux
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.aux
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.aux
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrb1728.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrb1000.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\ts1qbk.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\ts1qbk.fd
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qbkb.tfm
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.toc
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.toc
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm
OUTPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.toc
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qbkb.tfm
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.bbl
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.bbl
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.aux
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT c:\Users\MartinR\Documents\GitHub\UniversityPhysics\Latex\Oppgavemal_new_english\main.out
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrb1000.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrb1000.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrb1728.pk
INPUT C:\Users\MartinR\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrb1728.pk
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\tex-gyre\qbkb.pfb
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\tex-gyre\qbkb.pfb
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\tex-gyre\qbkr.pfb
INPUT C:\Users\MartinR\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\tex-gyre\qbkr.pfb
