\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppgave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{vektet periodogram}{{1}{3}{a)}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tidsrekken plottet med vektet periodogram. Her kan man se forskjellige periodisiteter rundt f = 0.5 \IeC {\r a}r og en p\IeC {\r a} f = 1 \IeC {\r a}r. Frekvensaksen har blitt ganget med [12 m\IeC {\r a}neder/\IeC {\r a}r] for \IeC {\r a} f\IeC {\r a} enhet 1/\IeC {\r a}r.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task_a}{{1}{3}{Tidsrekken plottet med vektet periodogram. Her kan man se forskjellige periodisiteter rundt f = 0.5 år og en på f = 1 år. Frekvensaksen har blitt ganget med [12 måneder/år] for å få enhet 1/år.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c-d)}{3}{subsection.1.3}\protected@file@percent }
\citation{Timeseries}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trukket fra midlere sesongvariasjoner for \IeC {\r a} gj\IeC {\o }re tidsrekken stasjon\IeC {\ae }r.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{task_b}{{2}{4}{Trukket fra midlere sesongvariasjoner for å gjøre tidsrekken stasjonær.\relax }{figure.caption.3}{}}
\newlabel{whitenoiseCI}{{2}{4}{c-d)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}e)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot av ACF og PACF for den stasjon\IeC {\ae }re tidsrekken i figur(\ref  {task_b})\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{task_c}{{3}{5}{Plot av ACF og PACF for den stasjonære tidsrekken i figur(\ref {task_b})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utskrift av ARMA-model resultat gitt fra statsmodels-pakken. \url  {https://www.statsmodels.org/dev/generated/statsmodels.tsa.arima\_model.ARMA.html}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Armacoefs}{{4}{5}{Utskrift av ARMA-model resultat gitt fra statsmodels-pakken. \url {https://www.statsmodels.org/dev/generated/statsmodels.tsa.arima\_model.ARMA.html}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a-b)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot av ACF og PACF av residualene.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{task_2a}{{5}{6}{Plot av ACF og PACF av residualene.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a-b)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediksjon med M = 12 m\IeC {\r a}neder.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{task_3}{{6}{7}{Prediksjon med M = 12 måneder.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediksjon med M = 60 m\IeC {\r a}neder. Her kan man se at feilen konvergerer mot variansen til tidsserien n\IeC {\r a}r man bruker h\IeC {\o }y m.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{task_33}{{7}{7}{Prediksjon med M = 60 måneder. Her kan man se at feilen konvergerer mot variansen til tidsserien når man bruker høy m.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load files\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Kode2}{{8}{8}{Load files\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 1\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Kode3}{{9}{9}{Task 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 2\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Kode4}{{10}{10}{Task 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task 3\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Kode5}{{11}{10}{Task 3\relax }{figure.caption.12}{}}
\bibstyle{plainnat}
\bibdata{bibl}
\bibcite{Timeseries}{{1}{2017}{{Shumway}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{12}
