\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Oppgave}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}a}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}b}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}d}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}2}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}a-b}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Appendix}{8}{section.3}% 
\contentsline {section}{\numberline {4}Referanser}{11}{section.4}% 
