\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppgave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{3}{subsection.1.1}\protected@file@percent }
\newlabel{starteq}{{1}{3}{a}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beregnet periodogram av tidsrekken.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taskb}{{1}{4}{Beregnet periodogram av tidsrekken.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Periodogram}{{12}{4}{c}{equation.1.12}{}}
\newlabel{wPeriodogram}{{13}{4}{c}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beregnet periodogram av tidsrekken uten dB skala.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{taskc}{{2}{5}{Beregnet periodogram av tidsrekken uten dB skala.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WOSA med 50\% overlapp, N = 40\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{taskd}{{3}{6}{WOSA med 50\% overlapp, N = 40\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a-b}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soldata, WOSA med 50\% overlapp, N = 40\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{task2}{{4}{7}{Soldata, WOSA med 50\% overlapp, N = 40\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 1B-C\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Task1B-Ccode}{{5}{9}{Task 1B-C\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task D\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{TaskDcode}{{6}{10}{Task D\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 2 code\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Task2code}{{7}{11}{Task 2 code\relax }{figure.caption.8}{}}
\bibstyle{plainnat}
\bibdata{bibl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referanser}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{13}
