\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}a}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}b}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}c}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}d}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}e}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}f}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}g}{7}{subsection.2.7}% 
\contentsline {section}{\numberline {3}}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}a}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}b}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}c}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Appendix}{10}{section.4}% 
\contentsline {section}{\numberline {5}Referanser}{10}{section.5}% 
